<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="images/logo2.png" ></a>
        <nav class="navbar">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="file:///C:/3.0%20student/mid2/index.html">OUR PROJECTS</a>
            <a class="shopify" href="https://cozy-narwhal-0c1b0d.netlify.app/">Shopify Clone</a>
            <a class="netflix" href="#">Netflix  Clone</a>
            <a href="file:///C:/3.0%20student/mid2/contact.html">CONTACT US</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Welcome,To FIA Groups</h1>
            <h3>Students at BANO QABIL3.0</h3>
        
            <p>We have completed  HTML 20% through which we can easily make a website. <br>And we have completed CSS too . Now we are practicing on boothstrap and wil going to learn JS </p>
        
        <div class="btn-box">
            <a href="file:///C:/3.0%20student/mid2/contact.html">Hire US</a>
        </div>
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-linkedin-square'></i></a>
        </div>
    </section>
    
    
</body>
</html>